<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=".index.html">Sobre mim</a></li>
            <li><a href=".formacao.html">Formação</a></li>
            <li><a href="Portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</body>
<!-- Imagens utilizada na página Portfolio-->
<div class="img1"><img src="thelastofus1.webp" width="300px" height="400px"></div>
<div class="img3">
    <img src="perfil.jpeg" width="250px" height="350px">
    <p><b>Tenho 17 troféus de platina como uma conquista na playstation.</b></p>
</div>
<div class="img2"><img src="thelastofus2.avif" width="300px" height="400px"></div>
</html>
